# Mobile-Survey

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bcafinance/itdp/mobilesurvey/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcafinance/itdp/mobilesurvey/: Admin.java  HomeMenuActivity.java  LoginActivity.java  ResponseLogin.java  SplashScreenActivity.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/HomeMenu/: HomeBMActivity.java  HomeCMOActivity.java  HomeRMActivity.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/customs/: CustomExpandCollapseBar.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/fragmentBM/: HomeFragmentBM.java  ProfileFragmentBM.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/fragmentRM/: HomeFragmentRM.java  ProfileFragmentRM.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/fragmentsCMO/: FormKonfirmasiSurvey.java  GetMapsAddressActivity.java  HistoryCMOActivity.java  InputSurveyActivity.java  ProfileActivity.java  SurveyKonsumenActivity.java  SurveyRumahActivity.java  SurveyUsahaActivity.java  ViewSurveyActivity.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/fragmentsCMO/Edit_Form_Survey/: FormIdentitasKonsumenEdit.java  FormInformasiTambahanEdit.java  FormPengamatanSurveyorEdit.java  FormSurveyKonsumenEdit.java  FormSurveyLingkunganUsahaEdit.java  FormSurveyRumahKonsumenEdit.java  FormVerifikasiLingkunganRumahEdit.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/helper/: APIUtilities.java  AddKonsumen.java  BitmapHelper.java  Data.java  Datum.java  HistoryKonsumen.java  RequestAPIServices.java  RetrofitClient.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/helper/AddSurvey/: AddSurvey.java  DataIdAddSurvey.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/helper/CloseSurvey/: CloseSurvey.java  DataIdCloseSurvey.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/helper/EditSurvey/: DataQuest.java  EditSurvey.java  Narasumber1.java  Narasumber2.java  SubQuest.java
app/src/main/java/com/bcafinance/itdp/mobilesurvey/utility/: Constanta.java  DetailAdapter.java  ListAdapter.java  LoadingClass.java  SessionManager.java  TemporaryData.java  data_survey.java  inputSurvey.java
app/src/main/res/drawable/: custom_button_bulat.xml  custom_button_bulat_focus.xml  custom_button_bulat_normal.xml  custom_icon_kedip.xml  custom_linear_bawah.xml  ic_account_circle_black_24dp.xml  ic_arrow_drop_down.xml  ic_bookmark_black_24dp.xml  ic_history.xml  ic_photo_camera.xml  ic_profile.xml  lingkaran_menu.xml
app/src/main/res/layout/: activity_form_identitas_konsumen_edit.xml  activity_form_informasi_tambahan_edit.xml  activity_form_konfirmasi_survey.xml  activity_form_pengamatan_surveyor_edit.xml  activity_form_survey_konsumen_edit.xml  activity_form_survey_lingkungan_usaha_edit.xml  activity_form_survey_rumah_konsumen_edit.xml  activity_form_verifikasi_lingkungan_rumah_edit.xml  activity_get_maps_address.xml  activity_history_cmo.xml  activity_home_bm.xml  activity_home_menu.xml  activity_home_rm.xml  activity_input_survey.xml  activity_login.xml  activity_profile.xml  activity_splash_screen.xml  activity_survey_konsumen.xml  activity_survey_rumah.xml  activity_survey_usaha.xml  activity_view_survey.xml  custom_foto_pinch.xml  fragment_home.xml  fragment_home_bm.xml  fragment_home_rm.xml  fragment_profile_bm.xml  fragment_profile_rm.xml  layout_list_item.xml  layout_login.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bcafinance/itdp/mobilesurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
