apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.bcafinance.itdp.mobilesurvey"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //import google play service (detect location)
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //import esafirmlib
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'
    //import viewpager
//    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //import lib glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //import image zoom
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.12.1'

    //import librari air location
    implementation 'com.github.mumayank:AirLocation:1.2'

    //koneksi firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //koneksi database firebase
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //auth firebase
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Places library
    implementation 'com.google.android.libraries.places:places:2.1.0'
    // PING Place Picker
    implementation 'com.github.rtchagas:pingplacepicker:1.1.0'
    //cicle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'

    implementation 'com.synnapps:carouselview:0.1.5'
}
apply plugin: 'com.google.gms.google-services'
