<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="8dp"
android:background="#FFFFFF"
tools:context=".fragmentsCMO.HistoryCMOActivity">

    <LinearLayout
        android:id="@+id/textSelamatDatang"
        style="@style/parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/textView2"
            style="@style/textJudul"
            android:text="History Input Survey"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_alignTop="@+id/textSelamatDatang"
        android:layout_marginTop="69dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/layout_list_item" />

</RelativeLayout>