<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMenuActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/buttonCMO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CMO"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/buttonBM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BM"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/buttonRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RM"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:gravity="center_horizontal|center_vertical"/>

</LinearLayout>