<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/relativeLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".fragmentsCMO.InputSurveyActivity">

<LinearLayout
    android:id="@+id/textSelamatDatang"
    style="@style/parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/textView2"
        style="@style/textJudul"
        android:text="Form Survey"
        android:textSize="24sp" />

</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textSelamatDatang"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNamaKonsumen"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namaKonsumen"
                    style="@style/modifiedEditText"
                    android:hint="@string/namaKonsumen"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNoKTP"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noKTP"
                    style="@style/modifiedEditText"
                    android:hint="@string/noKtp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTempatLahir"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tempatLahir"
                    style="@style/modifiedEditText"
                    android:hint="@string/tempatLahir"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTanggalLahir"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tanggalLahir"
                    style="@style/modifiedEditText"
                    android:hint="@string/tanggalLahir"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNoTelp"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noTelp"
                    style="@style/modifiedEditText"
                    android:hint="@string/noTelp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textAlamatRumah"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamatRumah"
                    style="@style/modifiedEditText"
                    android:hint="@string/alamatRumah"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textKelurahanRumah"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kelurahanRumah"
                    style="@style/modifiedEditText"
                    android:hint="@string/kelurahan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textKecamatanRumah"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kecamatanRumah"
                    style="@style/modifiedEditText"
                    android:hint="@string/kecamatan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textKodePosRumah"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kodePosRumah"
                    style="@style/modifiedEditText"
                    android:hint="@string/kodePos"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNamaPasangan"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namaPasangan"
                    style="@style/modifiedEditText"
                    android:hint="@string/namaPasangan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textJmlTanggungan"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jmlTanggungan"
                    style="@style/modifiedEditText"
                    android:hint="@string/jmlTanggungan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNamaIbuKandung"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namaIbuKandung"
                    style="@style/modifiedEditText"
                    android:hint="@string/namaIbuKandung"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNamaTempatUsaha"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namaTempatUsaha"
                    style="@style/modifiedEditText"
                    android:hint="@string/namaTempatUsaha"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textAlamatUsaha"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alamatUsaha"
                    style="@style/modifiedEditText"
                    android:hint="@string/alamatUsaha"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textKelurahanUsaha"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kelurahanUsaha"
                    style="@style/modifiedEditText"
                    android:hint="@string/kelurahan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textKecamatanUsaha"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kecamatanUsaha"
                    style="@style/modifiedEditText"
                    android:hint="@string/kecamatan"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textKodePosUsaha"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kodePosUsaha"
                    style="@style/modifiedEditText"
                    android:hint="@string/kodePos"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textMerk"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/merkMobil"
                    style="@style/modifiedEditText"
                    android:hint="@string/merk"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textWarnaMobil"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/warnaMobil"
                    style="@style/modifiedEditText"
                    android:hint="@string/warnaMobil"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textDealerShowroom"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dealerShowroom"
                    style="@style/modifiedEditText"
                    android:hint="@string/dealerShowroom"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textMobileId"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobileId"
                    style="@style/modifiedEditText"
                    android:hint="Mobile ID"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInformasiTambahan"
                style="@style/parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/informasiTambahan"
                    style="@style/modifiedEditText"
                    android:maxLines="15"
                    android:textSize="15sp"
                    android:hint="Informasi Tambahan" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tanggalSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/jamSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonKonsumen"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:outlineAmbientShadowColor="@color/TextDarkGrey"
                    android:outlineSpotShadowColor="@color/TextDarkGrey">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/lingkaran_menu"
                        android:padding="10dp"
                        android:src="@drawable/ic_assignment_ind_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Survey Konsumen"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonRumah"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:outlineAmbientShadowColor="@color/TextDarkGrey"
                    android:outlineSpotShadowColor="@color/TextDarkGrey">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/lingkaran_menu"
                        android:padding="10dp"
                        android:src="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Survey Rumah"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/buttonUsahaKantor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:outlineAmbientShadowColor="@color/TextDarkGrey"
                    android:outlineSpotShadowColor="@color/TextDarkGrey">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/lingkaran_menu"
                        android:padding="10dp"
                        android:src="@drawable/ic_business_center_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="Survey \n Usaha/Kantor"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSurveyKonsumen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/quantum_googred"
                android:text="*Survey Konsumen Harus diisi"/>
            <TextView
                android:id="@+id/tvSurveyRumahKantor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/quantum_googred"
                android:text="*Silahkan Pilih Survey Rumah / Usaha"/>

        </LinearLayout>
        <Button
            android:id="@+id/buttonSubmit"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="SUBMIT" />
    </LinearLayout>
</ScrollView>
</RelativeLayout>
